<scheme name="_@user_ReSharper Light" version="142" parent_scheme="ReSharper Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-02-19T09:58:40</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2019-03-22T17:41:05</property>
    <property name="originalScheme">ReSharper Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f4f4f4" />
      </value>
    </option>
  </attributes>
</scheme>